listening_port=6020
oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
authorized_roles=mlr_allowed
protocol=https
jwt_algorithm=RS256
jwt_decode_audience=local-app
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/ssl.crt
ssl_key_path=/home/python/ssl.key