listening_port=6020
authorized_roles=mlr_allowed
protocol=https
jwt_algorithm=RS256
jwt_decode_audience=mlr-local
oauth_server_jwks_url=https://localhost:9443/auth/realms/mlr/protocol/openid-connect/certs
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/ssl.crt
ssl_key_path=/home/python/ssl.key